<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  
  <body style="background-color: LightGreen">
      <!--Name and Picture-->
      <h1 style="font-family: Times; text-align: center; font-size: 72">Thong Dinh</h1>
      <p style="text-align: center">
          <img src="http://bit.ly/1JoddMN" width="300" height="300" />
      </p>

     <!--Table Practice-->
      <table align="center">
      <thead>
          <tr>
              <th colspan="3">
                  Table Practice With Stock Photos
              </th>
          </tr>
      </thead>
  
      <tbody>
          <tr>
              <td>
                  <a href="http://bit.ly/JQxzRc" target="_blank">
                  <img src="http://bit.ly/JQxzRc" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1ILPZjQ" target="_blank">
                  <img src="http://bit.ly/1ILPZjQ" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1KezcVB" target="_blank">
                  <img src="http://bit.ly/1KezcVB" width="100" height="100" />
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a href="http://bit.ly/1JKOjAW" target="_blank">
                  <img src="http://bit.ly/1JKOjAW" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1GWFk2g" target="_blank">
                  <img src="http://bit.ly/1GWFk2g" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1cwBKs8" target="_blank">
                  <img src="http://bit.ly/1cwBKs8" width="100" height="100" />
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a href="http://bit.ly/1hMepdA" target="_blank">
                  <img src="http://bit.ly/1hMepdA" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1xRNyzw" target="_blank">
                  <img src="http://bit.ly/1xRNyzw" width="100" height="100" />
                  </a>
              </td>
              <td>
                  <a href="http://bit.ly/1nX69dK" target="_blank">
                  <img src="http://bit.ly/1nX69dK" width="100" height="100" />
                  </a>
              </td>
          </tr>
      </tbody>
      </table>
  </body>
</html>